[general]
port = COM5
BCSNavi =/Users/zarch/Documents/demul-BCS-ready/nvram/rockmanbc.navi0
BCSChips =/Users/zarch/Documents/demul-BCS-ready/nvram/rockmanbc.chips

[NAVI]
1 = ./Navi/Beast Forte.Bin
2 = ./Navi/ChargeMan.Bin
3 = ./Navi/Colonel.Bin
4 = ./Navi/Dark MegaMan.Bin
5 = ./Navi/Dark ProtoMan.Bin